Date : 2026-05-01 00:30:50
Directory : c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D
Total : 28 files,  2423 codes, 228 comments, 621 blanks, all 3272 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         23 |      2,338 |        221 |        603 |      3,162 |
| GLSL     |          2 |         30 |          0 |          7 |         37 |
| Makefile |          1 |         30 |          7 |         10 |         47 |
| JSON     |          1 |         23 |          0 |          0 |         23 |
| Batch    |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         28 |      2,423 |        228 |        621 |      3,272 |
| . (Files)                                                                                                                        |          3 |         55 |          7 |         11 |         73 |
| shaders                                                                                                                          |          2 |         30 |          0 |          7 |         37 |
| src                                                                                                                              |         23 |      2,338 |        221 |        603 |      3,162 |
| src (Files)                                                                                                                      |          3 |        160 |          7 |         53 |        220 |
| src\ADDONS                                                                                                                       |          3 |         48 |         25 |         11 |         84 |
| src\core                                                                                                                         |          8 |      1,212 |        127 |        294 |      1,633 |
| src\models                                                                                                                       |          9 |        918 |         62 |        245 |      1,225 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\AppSettings.json                    | JSON     |         23 |          0 |          0 |         23 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\compile.bat                         | Batch    |          2 |          0 |          1 |          3 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\makefile                            | Makefile |         30 |          7 |         10 |         47 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\shaders\simple_shader.frag          | GLSL     |         16 |          0 |          3 |         19 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\shaders\simple_shader.vert          | GLSL     |         14 |          0 |          4 |         18 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\ADDONS\cp_color.cpp             | C++      |         10 |          0 |          2 |         12 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\ADDONS\cp_color.hpp             | C++      |         10 |         12 |          2 |         24 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\ADDONS\json_setup.hpp           | C++      |         28 |         13 |          7 |         48 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\core\lvs_device.cpp             | C++      |        424 |          5 |        104 |        533 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\core\lvs_device.hpp             | C++      |         85 |          4 |         19 |        108 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\core\lvs_pipeline.cpp           | C++      |        162 |          0 |         34 |        196 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\core\lvs_pipeline.hpp           | C++      |         46 |         63 |         15 |        124 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\core\lvs_swap_chain.cpp         | C++      |        344 |         13 |         74 |        431 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\core\lvs_swap_chain.hpp         | C++      |         74 |          3 |         23 |        100 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\core\window_setup.cpp           | C++      |         53 |          0 |         14 |         67 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\core\window_setup.hpp           | C++      |         24 |         39 |         11 |         74 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\main.cpp                        | C++      |         18 |          0 |          4 |         22 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\lvs_game_animations.cpp  | C++      |        307 |         51 |         96 |        454 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\lvs_game_animations.hpp  | C++      |        217 |          1 |         30 |        248 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\lvs_game_object.hpp      | C++      |         38 |          1 |         12 |         51 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\lvs_model.cpp            | C++      |         57 |          3 |         14 |         74 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\lvs_model.hpp            | C++      |         29 |          2 |         11 |         42 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\lvs_renderer.cpp         | C++      |        133 |          2 |         42 |        177 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\lvs_renderer.hpp         | C++      |         46 |          0 |         14 |         60 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\simple_render_system.cpp | C++      |         65 |          2 |         16 |         83 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\models\simple_render_system.hpp | C++      |         26 |          0 |         10 |         36 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\vulkan_simulation.cpp           | C++      |         99 |          3 |         37 |        139 |
| c:\Users\nasse\OneDrive\Desktop\ProgrammingFiles\C++ Files\Simulations\Vulkan\SolarSystem_2D\src\vulkan_simulation.hpp           | C++      |         43 |          4 |         12 |         59 |
| Total                                                                                                                            |          |      2,423 |        228 |        621 |      3,272 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+